
citHeader("Some guidelines for citing package",
          sQuote("surveillance"), "in publications:")

### Default citation of R packages
# if (!exists("meta") || is.null(meta))
#     meta <- packageDescription("surveillance")
# year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
# vers <- paste("R package version", meta$Version)
# title <- paste(meta$Package, ": ", meta$Title, sep = "")
# citEntry(
#     entry = "Manual",
#     title = title,
#     author = as.personList(meta$Author),
#     year = year,
#     note = vers,
#     url = meta$URL,
#     textVersion = paste(meta$Author, " (", year, "). ", title, ". ",
#                         vers, ". ", meta$URL, sep = "")
# )

### For hhh4: Article in Statistics in Medicine (2011)
citEntry(
	header = "If hhh4() is used, cite:",
	entry = "Article",
	author = personList(as.person("Michaela Paul"), as.person("Leonhard Held")),
	title = "Predictive assessment of a non-linear random effects model for multivariate time series of infectious disease counts",
	journal = "Statistics in Medicine",
	issn = "1097-0258",
	year = "2011",
	volume = "30",
	number = "10",
	pages = "1118--1136",
	doi = "10.1002/sim.4177",
	textVersion = paste(
		"Paul, M. and Held, L. (2011).",
		"Predictive assessment of a non-linear random effects model for multivariate time series of infectious disease counts.",
		"Statistics in Medicine, 30(10), 1118-1136.",
		"doi: 10.1002/sim.4177")
)

### For twinstim: Article in Biometrics (2012)
citEntry(
	header = "If twinstim() is used, cite:",
	entry = "Article",
	author = personList(as.person("Sebastian Meyer"), as.person("Johannes Elias"), as.person("Michael Höhle")),
	title = "A space-time conditional intensity model for invasive meningococcal disease occurrence",
	journal = "Biometrics",
	issn = "1541-0420",
	year = "2012",
	volume = "68",
	number = "2",
	pages = "607--616",
	doi = "10.1111/j.1541-0420.2011.01684.x",
	textVersion = paste(
		"Meyer, S., Elias, J. and Höhle, M. (2012).",
		"A space-time conditional intensity model for invasive meningococcal disease occurrence.",
		"Biometrics, 68(2), 607-616.",
		"doi: 10.1111/j.1541-0420.2011.01684.x")
)

### For twinSIR: Article in Biometrical Journal (2009)
citEntry(
	header = "If twinSIR() is used, cite:",
	entry = "Article",
	author = as.person("Michael Höhle"),
	title = "Additive-Multiplicative Regression Models for Spatio-Temporal Epidemics",
	journal = "Biometrical Journal",
	issn = "0323-3847",
	year = "2009",
	volume = "51",
	number = "6",
	pages = "961--978",
	doi = "10.1002/bimj.200900050",
	textVersion = paste(
		"M. Höhle (2009).",
		"Additive-Multiplicative Regression Models for Spatio-Temporal Epidemics.",
		"Biometrical Journal, 51(6), 961--978.",
		"doi: 10.1002/bimj.200900050")
)

### Otherwise: Article in Computational Statistics (2007)
citEntry(
    header = "For many of the algo.* functions, the appropriate citation is:",
    entry = "Article",
    title = "surveillance: An {R} package for the monitoring of infectious diseases",
    author = as.person("Michael Höhle"),
    journal = "Computational Statistics",
    year = "2007",
    volume = "22",
    number = "4",
    pages = "571--582",
    textVersion = paste(
    	"M. Höhle (2007).",
    	"surveillance: An R package for the monitoring of infectious diseases.",
    	"Computational Statistics, 22(4), 571--582.",
    	"doi: 10.1007/s00180-007-0074-8")
)

citFooter("In general, the references given in the help pages of the respective main functions should be used.")

