\relax 
\bibstyle{apalike}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{stroup89}
\citation{farrington96}
\citation{stroup89}
\citation{farrington96}
\citation{farrington2003}
\citation{hutwagner2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{survstat}
\citation{bulletin3901}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surveillance Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Surveillance Data\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hidden Markov Model}}{3}{figure.1}}
\newlabel{fig:hmm}{{1}{3}{Surveillance Data\relax }{figure.1}{}}
\newlabel{eq:hmm}{{1}{3}{Surveillance Data\relax }{equation.1}{}}
\newlabel{ex:sts}{{2}{4}{Surveillance Data\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surveillance Algorithms}{4}{section.3}}
\newlabel{sec:algo}{{3}{4}{Surveillance Algorithms\relax }{section.3}{}}
\citation{stroup89}
\citation{farrington96}
\citation{altmann2003}
\citation{riebler2004}
\citation{riebler2004}
\citation{hutwagner2005}
\citation{survstat}
\citation{riebler2004}
\citation{held2005}
\citation{survstat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate surveillance}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the administrative district ``Weser-Ems''}}{10}{figure.2}}
\newlabel{fig:map}{{2}{10}{Multivariate surveillance\relax }{figure.2}{}}
\citation{held2005}
\citation{hutwagner2005}
\citation{andersson2000}
\bibdata{references}
\bibcite{altmann2003}{{1}{2003}{{Altmann}}{{}}}
\bibcite{andersson2000}{{2}{2000}{{{Andersson} and {Britton}}}{{}}}
\bibcite{farrington2003}{{3}{2003}{{{Farrington} and { Andrews}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future work}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}{section.6}}
\bibcite{farrington96}{{4}{1996}{{{Farrington} et~al.}}{{}}}
\bibcite{held2005}{{5}{2005}{{{Held} et~al.}}{{}}}
\bibcite{hutwagner2005}{{6}{2005}{{{Hutwagner} et~al.}}{{}}}
\bibcite{riebler2004}{{7}{2004}{{Riebler}}{{}}}
\bibcite{survstat}{{8}{2004}{{Robert Koch-Institut}}{{}}}
\bibcite{bulletin3901}{{9}{2001}{{Robert Koch Institute}}{{}}}
\bibcite{stroup89}{{10}{1989}{{{Stroup} et~al.}}{{}}}
