\begin{thebibliography}{}

\bibitem[{Altmann}, 2003]{altmann2003}
{Altmann}, D. (2003).
\newblock {The Surveillance System of the Robert Koch Institute, Germany}.
\newblock Personal Communication.

\bibitem[{Andersson} and {Britton}, 2000]{andersson2000}
{Andersson}, H. and {Britton}, T. (2000).
\newblock {\em Stochastic Epidemic Models and their Statistical Analysis},
  volume 151 of {\em Springer Lectures Notes in Statistics}.
\newblock Springer-Verlag.

\bibitem[{Farrington} and { Andrews}, 2003]{farrington2003}
{Farrington}, C. and { Andrews}, N. (2003).
\newblock In {Brookmeyer}, R. and {Stroup}, D., editors, {\em Monitoring the
  Health of Populations}, chapter Outbreak Detection: Application to Infectious
  Disease Surveillance, pages 203--231. Oxford University Press.

\bibitem[{Farrington} et~al., 1996]{farrington96}
{Farrington}, C.~P., {Andrews}, N.~J., {Beale}, A.~D., and {Catchpole}, M.~A.
  (1996).
\newblock A statistical algorithm for the early detection of outbreaks of
  infectious disease.
\newblock {\em Journal of the Royal Statistical Association. Series A},
  159:547--563.

\bibitem[{Held} et~al., 2005]{held2005}
{Held}, L., {Höhle}, M., and {Hofmann}, M. (2005).
\newblock A statistical framework for the analysis of multivariate infectious
  disease surveillance counts.
\newblock {\em Statistical Modelling}, 5:187--199.

\bibitem[{Hutwagner} et~al., 2005]{hutwagner2005}
{Hutwagner}, L., {Browne}, T., {Seeman}, G., and {Fleischhauer}, A. (2005).
\newblock Comparing abberation detection methods with simulated data.
\newblock {\em Emerging Infectious Diseases}, 11:314--316.

\bibitem[{Riebler}, 2004]{riebler2004}
{Riebler}, A. (2004).
\newblock {Empirischer Vergleich von statistischen Methoden zur
  Ausbruchserkennung bei Surveillance Daten}.
\newblock Master's thesis, Department of Statistics, University of Munich.
\newblock Bachelor's thesis.

\bibitem[{Robert Koch-Institut}, 2004]{survstat}
{Robert Koch-Institut} (2004).
\newblock {SurvStat@RKI}.
\newblock http://www3.rki.de/SurvStat.
\newblock Date of query: September 2004.

\bibitem[{Robert Koch Institute}, 2001]{bulletin3901}
{Robert Koch Institute} (2001).
\newblock {Epidemiologisches Bulletin 39}.
\newblock Available from http://www.rki.de.

\bibitem[{Stroup} et~al., 1989]{stroup89}
{Stroup}, D., {Williamson}, G., {Herndon}, J., and {Karon}, J. (1989).
\newblock Detection of aberrations in the occurence of notifiable diseases
  surveillance data.
\newblock {\em Statistics in Medicine}, 8:323--329.

\end{thebibliography}
